STT Mandala Giri Kiadan merupakan organisasi pemuda berbasis desa adat yang berada di Banjar Kiadan, Desa Pelaga, Kecamatan Petang, Kabupaten Badung, Bali. STT sendiri adalah singkatan dari Sekaa Teruna Teruni, yaitu organisasi sosial-kemasyarakatan yang beranggotakan para remaja dan pemuda desa adat setempat. STT Mandala Giri Kiadan bertujuan untuk menjadi wadah pengembangan generasi muda, melestarikan adat istiadat secara turun-temurun, dan mendukung kegiatan keagamaan di pura serta upacara adat yang berlangsung di desa.

_Struktur Organisasi STT Mandala Giri Kiadan_

Ketua : I Made Sukadayasa

Wakil Ketua : I Wayan Doni Wahyudi

Sekretaris 1 : Ni Komang Ayu Ningsing

Sekretaris 2 : Ni Wayan Cindy Kristina

Bendahara : Gek Bintang Wiattika